WEBSITE_ADDRESS=
RUN_ON=
SECRET_KEY=change-me
DEBUG=False
ALLOWED_HOSTS=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=
DB_BIND_PORT=
DB_BIND_PORT_2=

FLOWER_USERNAME=
FLOWER_PASSWORD=
FLOWER_BIND_PORT=

CACHE_URL=redis://
REDIS_BIND_PORT=

LANGUAGE_CODE=en-US
TIME_ZONE=Asia/Tehran

CELERY_BROKER_URL=redis://

SELENIUM_HEADLESS=True