WEBSITE_ADDRESS=
SECRET_KEY=change-me
DEBUG=False
ALLOWED_HOSTS=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

CACHE_URL=redis://

LANGUAGE_CODE=en-US
TIME_ZONE=Asia/Tehran

CELERY_BROKER_URL=redis://